<!DOCTYPE html>
<html>
    <head>
        <title>monognuisy</title>
        <style>
            body{
                background-color: black;
            }
           
            div.shadow {
                position:absolute;
                max-width:25%;
                max-height:25%;
                top:40%;
                left:50%;
                overflow:visible;
            }
            img.logo {
                position:relative;
                max-width:100%;
                max-height:100%;
                margin-top:-50%;
                margin-left:-50%;
            }
            
        </style>
    </head>
    <body>
        <div class="shadow"><img class="logo" src="assets/looogo_trans.png" /></div>

           

    </body>
</html>